<settings-container>
  <checkbox-setting text='Enabled' value='enabled' hover-hint='Enable the PerformanceMeter mod' />
  <dropdown-list-setting text='Mode' value='mode' choices='mode-options' hover-hint='Change what data type PerformanceMeter uses' />
  <dropdown-list-setting text='Side' value='side' choices='side-options' hover-hint='Change what side data is collected for - this only affects Cut Value modes' />
  <dropdown-list-setting text='Secondary Mode' value='secondaryMode' choices='secondary-mode-options' hover-hint='Change what data type PerformanceMeter uses (secondary slot)' />
  <dropdown-list-setting text='Secondary Side' value='secondarySide' choices='side-options' hover-hint='Change what side data is collected for - this only affects Cut Value modes (secondary slot)' />
  <checkbox-setting text='Show Misses' value='showMisses' hover-hint='Show lines on the graph where notes were missed' />
  <increment-setting text='Animation Duration' value='animationDuration' increment='0.5' min='0' integer-only='false' hover-hint='Amount of time for the reveal animation on the graph to complete (0 to disable)' />
  <checkbox-setting text='Override Primary Color' value='overrideColor' hover-hint='Override the primary graph color with the color below' />
  <checkbox-setting text='Override Secondary Color' value='overrideSecondaryColor' hover-hint='Override the secondary graph color with the color below' />
  <color-setting text='Primary Color' value='color' hover-hint='Color of the primary graph if override is enabled' />
  <color-setting text='Secondary Color' value='secondaryColor' hover-hint='Color of the secondary graph if override is enabled' />
</settings-container>